<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  
 
   <!--Tab to edit-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="head">
      <div class="icon">
        <i class="fa-solid fa-flask"></i>
      </div>
      <div class="email">
        <p class="email-S">
          S
        </p>
      </div>
    </div>

  </header>
  <div class="img-box">
    <img src="Google.png" class="image">
  </div>
  <div class="bar">
    
    <input type="text" placeholder="Search" class="search-bar">
    
    
    <i class="fa-solid fa-microphone mic"></i>
    
   
    <i class="fa-solid fa-camera cam"></i>
  </div>
  <div class="panel">
      <div class="AI">
        <i class="fa-solid fa-magnifying-glass glass"></i>
        <p class="text">
          AI Mode 
         </p>
      </div >
      <div class="something">
        <i class="fa-solid fa-chart-simple bars"></i>
        
      </div >
      <div class="banana">
        <img src="banana.png" class="B">
      </div >
  </div >
  <div class="boxes">
    <div class="box1">
      <p class="nashik">
        Nashik
      </p >
      <i class="fa-solid fa-ellipsis-vertical dots"></i>  
      
      <div class="temperature">
        <p class="temp">
          18°
        </p>
        <i class="fa-solid fa-cloud-showers-heavy cloud"></i>
        <p class="percent">
          0%
        </p>
        
      </div>
      <i class="fa-solid fa-moon moon"></i>
    </div>
    
    <div class="box2">
      <div class="value">
        <p class="gold">
         GOLD
        </p>
        <p class='per'>
          +1.97%
        </p>
    
      </div>
      <i class="fa-solid fa-ellipsis-vertical dot"></i>  
      <p class="rate">$1,574.0227</p>
      <div class="circle">
        <i class="fa-solid fa-arrow-up arrow"></i>
      </div >
    </div>
  
  
  </div>
  <div class="post-1">
    <img src="nature.jpg" class="nature">
    <img src="Insta.jpg" class="insta">
    <p class="name" >
      Nature scenes
    </p >  
    <div class="follow">
      <p class="follow-name">
        Follow
      </p >
    </div >
    <i class="fa-solid fa-ellipsis-vertical ver-dot"></i>  
    <p class="para">
      The sun slowly rises above the hills, spreading a warm golden.....
    </p >  
    <div class="footer">
      
      <p class="time">
        13h
      </p >
      <i class="fa-regular fa-heart heart"></i>
      <i class="fa-solid fa-share-nodes node"></i>
    </div >
    
  </div >
  
</body>
</html>